:root {
  --baseColor: #3498db;
  --baseColorHover: color(var(--baseColor) shade(10%));
  --background: #fff;
  --backgroundAlt: #f2f2f5;
  --border: #dcd9d9;
  --heading: #374054;
  --text: #74808a;
}

/*
    ---------------------
    ----- Mixins -----
    ---------------------
*/

@define-mixin transition {
  transition: 0.5s ease all;
}

/*
    ----------------------------
    ----- Global Styles -----
    ----------------------------
*/

body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;

  &.active {
    overflow: hidden;
    z-index: -1;
  }
}

.no-js {
  #experience-timeline {
    > div {
      background: var(--background);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid var(--border);

      h3 {
        font-size: 1.5em;
        font-weight: 300;
        color: var(--heading);
        display: inline-block;
        margin: 0;
      }

      h4 {
        font-size: 1.2em;
        font-weight: 300;
        color: #7e8890;
        margin: 0 0 15px 0;
      }

      p {
        color: var(--text);
        font-size: 0.9em;
        margin: 0;
      }
    }

    &:before,
    &:after {
      content: none;
    }
  }
}

@keyframes dropHeader {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
  animation-name: dropHeader;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-duration: 0.75s;

  ul {
    display: inline-block;
    background: var(--background);
    text-align: center;
    padding: 10px;
    margin: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  li {
    display: inline-block;
  }

  a {
    display: block;
    color: var(--baseColor);
    padding: 10px;

    &:hover {
      color: var(--baseColorHover);
      text-decoration: none;
      background: #eee;
      border-radius: 4px;
    }

    &:focus {
      color: var(--baseColor);
      text-decoration: none;
    }
  }

  button {
    display: block;
    color: var(--baseColor);
    padding: 10px;
    border: none;
    width: 100%;
    &:hover {
      color: var(--baseColorHover);
      text-decoration: none;
      background: #eee;
      border-radius: 4px;
    }
    &:focus {
      color: var(--baseColor);
      text-decoration: none;
    }
  }

  &.active {
    display: block;
  }

  &.sticky {
    position: fixed;
    z-index: 999;
  }
}

#menu {
  &.active {
    display: block;
  }
}

#mobile-menu-open {
  display: none;
  cursor: pointer;
  position: fixed;
  right: 15px;
  top: 10px;
  color: var(--baseColor);
  font-size: 1.5em;
  z-index: 20;
  padding: 0 7px;
  border-radius: 4px;
  background: var(--background);
}

#mobile-menu-close {
  display: none;
  text-align: right;
  width: 100%;
  background: var(--background);
  font-size: 1.5em;
  padding-right: 15px;
  padding-top: 10px;
  cursor: pointer;
  color: var(--baseColor);

  span {
    font-size: 0.5em;
    text-transform: uppercase;
  }

  i {
    vertical-align: middle;
  }
}

footer {
  padding: 50px 0;
}

.copyright {
  padding-top: 20px;

  p {
    margin: 0;
    color: var(--text);
  }
}

.top {
  text-align: center;

  span {
    cursor: pointer;
    display: block;
    margin: 15px auto 0 auto;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 3px solid color(var(--text) tint(25%));
    text-align: center;
  }

  i {
    color: var(--text);
  }
}

.social {
  text-align: right;

  ul {
    margin: 5px 0 0 0;
    padding: 0;
  }

  li {
    display: inline-block;
    font-size: 1.25em;
    list-style: none;
  }

  a {
    display: block;
    color: var(--text);
    padding: 10px;

    &:hover {
      color: var(--baseColor);
    }
  }
}

.btn-rounded-white {
  display: inline-block;
  color: #fff;
  padding: 15px 25px;
  border: 3px solid #fff;
  border-radius: 30px;
  @add-mixin transition;

  &:hover {
    color: var(--baseColor);
    background: #fff;
    text-decoration: none;
  }
}

.shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.shadow-large {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08), 0 3px 6px rgba(0, 0, 0, 0.15);
}

.heading {
  position: relative;
  display: inline-block;
  font-size: 2em;
  font-weight: 300;
  margin: 30px 0 30px 0;

  &:after {
    position: absolute;
    content: '';
    top: 100%;
    height: 1px;
    width: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: var(--baseColor);
  }
}

.background-alt {
  background: var(--backgroundAlt);
}

/*
    --------------------------
    ----- Lead Styles -----
    --------------------------
*/

#lead {
  position: relative;
  height: 100vh;
  min-height: 500px;
  max-height: 1080px;
  background: url(https://yabaiwebyasan.com/wp-content/uploads/2018/10/parawan.jpg);
  background-size: cover;
  padding: 15px;
  overflow: hidden;
}

#lead-content {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  h1,
  h2 {
    margin: 0;
  }

  h1 {
    color: #fff;
    font-weight: 900;
    font-size: 5em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 0.9em;
  }

  h2 {
    color: color(var(--baseColor) tint(25%));
    font-weight: 500;
    font-size: 2.25em;
    margin-bottom: 15px;
  }
}

#lead-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(33, 125, 187, 0.8);
  z-index: 1;
}

#lead-down {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  z-index: 10;
  bottom: 15px;
  color: #fff;

  span {
    cursor: pointer;
    display: block;
    margin: 0 auto;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 3px solid color(var(--baseColor) tint(25%));
    text-align: center;
  }

  i {
    animation: pulsate 1.5s ease;
    animation-iteration-count: infinite;
    padding-top: 5px;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.2, 1.2);
  }

  100% {
    transform: scale(1, 1);
  }
}

/*
    ---------------------------
    ----- About Styles -----
    ---------------------------
*/

#about {
  padding: 75px 15px;
  border-bottom: 1px solid var(--border);

  h2 {
    color: var(--heading);
  }

  p {
    color: var(--text);
    margin: 0;
  }
}

/*
    --------------------------------
    ----- Experience Styles -----
    --------------------------------
*/

#experience {
  padding: 50px 15px;
  text-align: center;
  border-bottom: 1px solid var(--border);

  h2 {
    color: var(--heading);
  }
}

#experience-timeline {
  margin: 30px auto 0 auto;
  position: relative;
  max-width: 1000px;

  &:before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 303px;
    right: auto;
    height: 100%;
    width: 3px;
    background: var(--baseColor);
    z-index: 0;
  }

  &:after {
    position: absolute;
    content: '';
    width: 3px;
    height: 40px;
    background: var(--baseColor);
    background: linear-gradient(to bottom, var(--baseColor), rgba(#3498db, 0));
    top: 100%;
    left: 303px;
  }
}

.vtimeline-content {
  margin-left: 350px;
  background: #fff;
  border: 1px solid #e6e6e6;
  padding: 15px;
  border-radius: 3px;
  text-align: left;

  h3 {
    font-size: 1.5em;
    font-weight: 300;
    color: var(--heading);
    display: inline-block;
    margin: 0;
  }

  h4 {
    font-size: 1.2em;
    font-weight: 300;
    color: #7e8890;
    margin: 0 0 15px 0;
  }

  p {
    color: var(--text);
    font-size: 0.9em;
    margin: 0;
  }
}

.vtimeline-point {
  position: relative;
  display: block;
  vertical-align: top;
  margin-bottom: 30px;
}

.vtimeline-icon {
  position: relative;
  color: #fff;
  width: 50px;
  height: 50px;
  background: var(--baseColor);
  border-radius: 50%;
  float: left;
  z-index: 99;
  margin-left: 280px;

  svg {
    font-size: 2em;
    margin-top: 10px;
  }
}

.vtimeline-date {
  width: 260px;
  text-align: right;
  position: absolute;
  left: 0;
  top: 10px;
  font-weight: 300;
  color: #374054;
}

/*
    -------------------------------
    ----- Education Styles -----
    -------------------------------
*/

#education {
  padding: 50px 15px 20px 15px;
  border-bottom: 1px solid var(--border);
  text-align: center;

  h2 {
    color: var(--heading);
    margin-bottom: 50px;
  }
}

.education-block {
  max-width: 700px;
  margin: 0 auto 30px auto;
  padding: 15px;
  border: 1px solid var(--border);
  text-align: left;

  h3 {
    font-weight: 500;
    float: left;
    margin: 0;
    color: var(--heading);
  }

  span {
    color: var(--text);
    float: right;
  }

  h4 {
    color: var(--text);
    clear: both;
    font-weight: 500;
    margin: 0 0 15px 0;
  }

  p,
  ul {
    margin: 0;
    color: var(--text);
    font-size: 0.9em;
  }

  ul {
    padding: 0 0 0 15px;
  }
}

/*
    -------------------------------
    ----- Project Styles -----
    -------------------------------
*/

#projects {
  padding: 50px 15px;
  border-bottom: 1px solid var(--border);
  text-align: center;

  h2 {
    color: var(--heading);
    margin-bottom: 50px;
  }
}

.project {
  position: relative;
  max-width: 900px;
  margin: 0 auto 30px auto;
  overflow: hidden;
  background: #fff;
  border-radius: 4px;
}

.project-image {
  float: left;
}

.project-info {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 300px;
  padding: 15px;

  h3 {
    font-size: 1.5em;
    font-weight: 300;
    color: var(--heading);
    margin: 0 0 15px 0;
  }

  p {
    color: var(--text);
    margin: 0 0 15px 0;
    font-size: 0.9em;
  }
}

.no-image {
  .project-info {
    position: relative;
    margin: 0;
    padding: 30px 15px;
    transform: none;
  }
}

#more-projects {
  display: none;
}

/*
    -------------------------------
    ----- Skills Styles -----
    -------------------------------
*/

#skills {
  padding: 50px 15px;
  text-align: center;

  h2 {
    color: var(--heading);
  }

  h3 {
    margin: 30px 0;
  }

  ul {
    display: block;
    margin: 0 auto;
    padding: 0;
    max-width: 800px;
  }

  li {
    display: inline-block;
    margin: 7px;
    padding: 5px 10px;
    color: var(--heading);
    background: color(var(--backgroundAlt) shade(5%));
    list-style: none;
    cursor: default;
    font-size: 1.2em;
  }
}

/*
    -------------------------------
    ----- Contact Styles -----
    -------------------------------
*/

#contact {
  padding: 50px 15px;
  background: var(--baseColor);
  text-align: center;

  h2 {
    margin: 0 0 15px 0;
    color: #fff;
    font-weight: 500;
  }
}

#contact-form {
  max-width: 500px;
  margin: 0 auto;

  input,
  textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: none;
    margin-bottom: 10px;
    background: color(var(--baseColor) shade(15%));
    color: #fff;
    @add-mixin transition;
    ::placeholder {
      color: #fff;
      opacity: 1;
    }
    :-ms-input-placeholder {
      color: #fff;
    }
    ::-ms-input-placeholder {
      color: #fff;
    }

    &:focus {
      outline: none;
      background: color(var(--baseColor) shade(25%));
    }
  }

  textarea {
    height: 150px;
    resize: none;
  }

  button {
    display: block;
    width: 100%;
    background: #fff;
    border-radius: 4px;
    padding: 5px 10px;
    border: none;
    color: var(--baseColor);
    font-weight: 700;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    @add-mixin transition;

    &:hover {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
  }
}

/*
    ---------------------------------------
    ----- Optional Section Styles -----
    ---------------------------------------
*/

.optional-section {
  padding: 50px 15px;
  text-align: center;
  border-top: 1px solid var(--border);

  h2 {
    color: var(--heading);
  }
}

.optional-section-block {
  max-width: 700px;
  margin: 0 auto 30px auto;
  padding: 15px;
  border: 1px solid var(--border);
  background: #fff;
  text-align: left;

  h3 {
    font-weight: 500;
    margin: 0 0 15px 0;
    color: var(--heading);
  }

  h4 {
    color: var(--text);
    clear: both;
    font-weight: 500;
    margin: 0 0 15px 0;
  }

  p,
  ul {
    margin: 0 0 15px 0;
    color: var(--text);
    font-size: 0.9em;
  }

  ul {
    padding: 0 0 0 15px;
  }
}

/*
    -----------------------------
    ----- Media Queries -----
    -----------------------------
*/

@media only screen and (max-width: 750px) {
  #experience-timeline {
    &:before,
    &:after {
      left: 23px;
    }
  }

  .vtimeline-date {
    width: auto;
    text-align: left;
    position: relative;
    margin-bottom: 15px;
    display: block;
    margin-left: 70px;
  }

  .vtimeline-icon {
    margin-left: 0;
  }

  .vtimeline-content {
    margin-left: 70px;
  }
}

@media only screen and (max-width: 992px) {
  #lead {
    height: auto;
    min-height: auto;
    padding: 100px 15px;
  }

  #lead-content {
    position: relative;
    transform: none;
    left: auto;
    top: auto;

    h1 {
      font-size: 3em;
    }

    h2 {
      font-size: 1.75em;
    }
  }

  #about {
    text-align: center;

    p {
      text-align: left;
    }
  }
}

@media only screen and (max-width: 768px) {
  header {
    position: fixed;
    display: none;
    z-index: 999;
    animation: none;
    bottom: 0;
    height: 100%;
  }

  #mobile-menu-open,
  #mobile-menu-close {
    display: block;
  }

  #menu {
    height: 100%;
    overflow-y: auto;
    box-shadow: none;
    border-radius: 0;
    width: 100%;

    li {
      display: block;
      margin-bottom: 10px;
    }
  }

  #lead-content {
    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1.3em;
    }

    a {
      padding: 10px 20px;
    }
  }

  #lead-down {
    display: none;
  }

  .education-block {
    h3,
    span {
      float: none;
    }
  }

  .project-image {
    display: none;
  }

  .project-info {
    position: relative;
    margin: 0;
    padding: 30px 15px;
    top: auto;
    transform: none;
  }

  footer {
    text-align: center;
  }

  .social {
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  #lead-content {
    h1 {
      font-size: 1.5em;
    }

    h2 {
      font-size: 1em;
    }

    a {
      font-size: 0.9em;
      padding: 5px 10px;
    }
  }
}
